---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Autocomplete
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: susovanpanja/autocomplete
  links:
    - url: https://fig.io/docs/getting-started
      title: Get Started
      icon: dashboard  
spec:
  type: service
  lifecycle: production
  owner: guests
  system: examples
  dependsOn:
    - component:default/gemini-documentation
    - resource:default/artists-db
  providesApis: [petstore]

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-db
  description: Stores artist details
  labels:
    environment: dev
    resource_group: rg_6757789
    cloud: azure
  tags:
    - database  
spec:
  type: database
  owner: guests
  system: examples