---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Autocomplete
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: susovanpanja/autocomplete
  links:
    - url: https://fig.io/docs/getting-started
      title: Get Started
      icon: dashboard  
spec:
  type: service
  lifecycle: production
  owner: guests
  system: examples
  dependsOn:
    - component:default/gemini-documentation
  providesApis: [petstore]  